{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "compare.js",
  "scripts": {
    "compare": "node compare.js",
    "db": "node db-save.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
